{
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "allure-playwright": "^3.0.7"
  },
  "scripts": {
    "test:api.tests.js": "npx playwright test api.tests.js",
    "test:ui.tests.js": "npx playwright test ui.tests.js",
    "test": "npm run test:api.tests.js & npm run test:ui.tests.js",
    "allureGenerate": "allure generate --clean",
    "allureOpen": "allure open",
    "allure": "allure generate --clean && allure open",
    "debug": "npx playwright test --ui"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "playwright": "^1.49.1"
  }
}
